[defaults]
inventory=ip.txt
host_key_checking=False
private_key_file=~/.ssh/poc-aws-key.pem
ask_pass=false


[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask-pass=false
